{
	"author": "Benjamin Conlan",
	"name": "jvmpin",
	"description": "Nailgun client",
	"version": "1.0.7",
	"bugs": {
		"url": "https://bitbucket.org/foldr/jvmpin/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/foldr/jvmpin.git"
	},
	"licenses": [{
		"type": "EPL",
		"url": "http://opensource.org/licenses/EPL-1.0"
	}],
	"dependencies": {
		"bufferstream": "~0.5"
	},
	"main": "lib/jvmpin",
	"engines": {
		"node": "~0.8"
	},
	"keywords": [
		"nailgun",
		"jvm",
		"java"
	]
}
